<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="fixed-div">
        <a href="#top"><svg width="23" height="44" viewBox="0 0 23 44" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.5 0L23 20.5H13.5V43.5H9.5V20.5H0L11.5 0Z" fill="white"/>
            </svg>
        </a>
    </div>
    
    <div class="header" id="top">
        <div class="color1">
                <div class="header_menu1">
                    <a href="#" class="logo"><img src="./image/logo.svg" alt="logo"></a>
                    <ul class="nav">
                        <li>ГОЛОВНА</li>
                        <li>ПРО НАС</li>
                        <li>ЗАБРОНЮВАТИ</li>
                        <li> КОНТАКТИ</a></li>
                        <li>ОСОБИСТИЙ КАБІНЕТ</a></li>
                    </ul>
                    <ul>
                       <li><a href="#" class="lang"><img src="./image/lang.svg">UA</a></li>
                     </ul>
                </div>
        </div>
        <div class="color2">
            <div class="color2-text">Забронювати будиночок</div>
        </div>
    </div>

    <div class="main">
        <div class="place">
            <div class="place-text">Оберіть місцерозташування</div>
            <svg width="30" height="25" viewBox="0 0 30 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15 25L29.7224 0.25H0.277568L15 25Z" fill="black"/>
                </svg>
                
        </div>

        <div class="card1">
            <div class="card1-img"><img src="./image/бакота.png" alt="бакота"></div>
            <div class="card1-title">Незвідана Бакота
                <div class="title-border"></div>
                <div class="card1-title-text">У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.</div>
            </div>

            <div class="star"><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                </svg>
            </div>

            <a href="#" class="detail">Детальніше</a>             
        </div>

        

        <div class="card2">
            <div class="card2-img"><img src="./image/пирлина карпат.png" alt="пирлина"></div>
            <div class="card2-title">Полонини Карпат
                <div class="title-border"></div>
                <div class="card1-title-text">Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.</div>
            </div>

            <div class="star2"><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                </svg>
            </div>

            <a href="#" class="detail2">Детальніше</a> 
            
        </div>

        <div class="card3">
            <div class="card3-img"><img src="./image/автентична київщина.png" alt="київщина"></div>
            <div class="card3-title">Автентична Київщина 
                <div class="title-border"></div>
                <div class="card3-title-text">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
            </div>

            <div class="star3"><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                </svg>
            </div>

            <a href="#" class="detail3">Детальніше</a>
        </div>

        <div class="card4">
            <div class="card4-img"><img src="./image/нетипова одещина.png" alt="одещина"></div>
            <div class="card4-title">Нетипова Одещина 
                <div class="title-border"></div>
                <div class="card4-title-text">В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.</div>
            </div>

            <div class="star4"><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                </svg>
            </div>

            <a href="#" class="detail4">Детальніше</a>
        </div>
    </div>

    <div class="header-personal">Особистий кабінет</div>

    <div class="card">
        <div class="pictures">
            <div> <img src="./image/іконка.png" alt="іконка"></div>
            <div class="change1">
                <div> <a href="#">Змінити аватар</a></div>
            </div>
            <div class="change2">
                <div><a href="#">Налаштування</a></div>  
            </div>
        </div>

        <div class="text">
            <div class="text-text">Нищук Дмитро Миколайович</div>
            <div class="text-text">Стать: чоловіча</div>
            <div class="text-text">Дата народження: 10. 02. 1998</div>
            <div class="text-text">Мобільний телефон: +38(097)346-72-50</div>
            <div>Ел. пошта: petrov@gmail.com</div>
        </div>

        
    </div>

    <div class="exit">
        <a href="#">ВИЙТИ</a>
    </div>



    <div class="header-contacts">Контакти</div>
    <div class="contacts">
        <div class="adress">
            <div class="border">Телефон</div>
            <div>+38(097)009-89-83</div>
            <div class="border">Адреса офісу</div>
            <div>м. Київ, вул. Малевича, буд. 4</div>
        </div>
        <div class="adress">
            <div class="border">Ел. пошта</div>
            <div>hello@gmail.com</div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d179279.49485971648!2d12.246906716561444!3d45.404457215944824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477eb1daf1d63d89%3A0x7ba3c6f0bd92102f!2z0JLQtdC90LXRhtC40Y8sINCY0YLQsNC70LjRjw!5e0!3m2!1sru!2sua!4v1666114376054!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <div class="end">@ 2022   Супер відпочинок для кожного</div>
</body>
</html>