<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="./image/klipartz 1.png" alt="logo"></a>
        <ul class="menu">
            <li class="menu-title"><a href="appointment">Appointment</a></li>
            <li class="menu-title"><a href="./">Gallery</a></li>
            <li class="menu-title"><a href="./services/index.html">Services</a></li>
            <li class="menu-title"><a href="./team/index.html">Team</a></li>
            <li class="menu-title"><a href="reviews">Reviews</a></li>
            <li class="menu-title"><a href="contact">Contact</a></li>
        </ul>
    </header>

    <div class="screen gallery">
        <div class="box">
            <div class="left1">
                <div><img src="./image/Rectangle 21.png" alt="left1"></div>
            </div>
            <div class="left2">
                <div><img src="./image/Rectangle 20.png" alt="left1.1"></div>
                <div><img src="./image/Rectangle 25.png" alt="left2.2"></div>
            </div>
            <div class="right2">
                <div><img src="./image/Rectangle 22.png" alt="right1.1"></div>
                <div><img src="./image/Rectangle 23.png" alt="right2.2"></div>
            </div>
            <div class="right1">
                <div><img src="./image/Rectangle 24.png" alt="right1"></div>
            </div>
        </div>
    </div>

    <div class="screen services">
        <div class="left">
            <div class="left1s">
                <div>
                    <div><img src="./image/Ellipse 1.png" alt="Hair Styling"></div>
                    <p>Hair Styling</p>
                </div>
            </div>
            <div class="left2s">
                <div>
                    <div><img src="./image/Ellipse 2.png" alt="Beard Trimming"></div>
                    <p>Beard Trimming</p>
                </div>
            </div>
            <div class="left3s">
                <div>
                    <div><img src="./image/Ellipse 3.png" alt="Smooth Shave"></div>
                    <p>Smooth Shave</p>
                </div>
            </div>
            <div class="left4s">
                <div>
                    <div><img src="./image/Ellipse 5.png" alt="Hair Straightening"></div>
                    <p>Hair Straightening</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="bg"><img src="./image/pexels-cottonbro-3998389 1.png" alt="bg"></div>
        </div>
    </div>

    <div class="screen">
        <div class="title">Meet Our Highly Skilled Experts</div>
        <div class="teams">
            <div>
                <div class="name"><img src="./image/Rectangle 8.png" alt="Meredith"></div>
                <div class="name1">Meredith</div>
            </div>
            <div>
                <div class="name"><img src="./image/Rectangle 12.png" alt="Jason"></div>
                <div class="name1">Jason</div>
            </div>
            <div>
                <div class="name"><img src="./image/Rectangle 13.png" alt="Ryan"></div>
                <div class="name1">Ryan</div>
            </div>
            <div>
                <div class="name"><img src="./image/Rectangle 9.png" alt="James"></div>
                <div class="name1">James</div>
            </div>
        </div>
    
    </div>

    <div class="screen">
        <div class="contacts">
            <div class="left-side">
                <p class="form-title">Get in touch with Us and send<br> a Message</p>
                <div class="form">
                    <form>
                       <div class="name-email">
                        <label for="name"></label>
                        <input class="input-name" type="text" id="name" placeholder="Name" maxlength="80">
                       
                        <label for="email"></label>
                        <input type="text" class="input-email"  id="email" placeholder="Email">
                       </div>

                       <div>
                        <label for="comment"></label>
                        <textarea class="comment" name="comment" id="comment" placeholder="Message" cols="47" rows="10"></textarea>
                       </div>
                    
                    </form>
                 </div>
            </div>

            <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d91399.64670872284!2d-74.07014555291214!3d40.672215052201246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1667215615962!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
    

        <footer>
           <div class="footer-contacts">
               <div class="footer-left">
                   <div><a href="mailto:kumarpratiyush1405@gmail.com">Email : kumarpratiyush1405@gmail.com</a></div>
                   <div><a href="tel: +(972) 723429834">Phone : +(972) 723429834</a></div>
                   <div>Headquarters : 836th Avenue, 3rd Floor,</div>
                   <div>New York,</div>
                   <div>New York</div>
               </div>
               <div class="footer-center">
                   <div>Opening Hours</div>
                   <div>&nbsp</div>
                   <div>Monday - Friday : 10:00 am - 05:00 pm</div>
                   <div>Saturday : 10:00 am - 02:00 pm</div>
               </div>
               <div class="footer-right">
                   <div>Connect With Us On</div>
                   <div><a href="https://www.instagram.com/"><img src="./image/inst.svg" alt="Instagram">&nbsp Instagram</a></div>
                   <div><a href="https://www.facebook.com/"><img src="./image/facefook.svg" alt="Facebook"> &nbsp Facebook</a></div>
                   <div><a href="https://twitter.com/"><img src="./image/twitter.svg" alt="twitter"> &nbsp Twitter</a></div>
               </div>
           </div>
        </footer>
    </div> 
</body>
</html>