<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>HomeWork10</title>
</head>
<body>
    <section>
       <div class="background">
            <div class="card">
                <div class="card-title">Johnny McLonny</div>
                <div class="pic"><img src="./image/Ellipse 1.png" alt="pic"></div>
                <div><b>Age</b> : 25 &nbsp&nbsp <b>Pronouns</b> : they/them</div>
                <div><b>Education</b> : Masters</div>
                <div><b>Occupation</b> : Assistant Manager</div>
                <div><b>Location</b> : Canada</div>
                <div><b>Technical Ability</b> : Master</div>
            </div>
            <div class="bio">
                <div><b>Bio</b></div>
                <div>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job.</div>
            </div>
            <div class="goals">
                <div>Goals</div>
                <div>
                    <ul>
                        <li>grow credibility</li>
                        <li>learn new skills</li>
                        <li>better income</li>
                    </ul>
                </div>
            </div>
            <div class="companies">
                <div>Dream companies</div>
                <div>
                    <ul>
                        <li>Google</li>
                        <li>Microsoft</li>
                        <li>Apple</li>
                        <li>Figma</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <div class="frustrations">
                <div>Frustrations</div>
                <div>
                    <ul>
                        <li>less experience makes it harder to be considered</li>
                        <li>hiring process is tedious</li>
                        <li>hiring managers don’t reply</li>
                    </ul>
                </div>
            </div>
            <div class="personality">
                <div><b>Personality</b></div>
                <div>#goaloriented<br> #learnmore #skilled</div>
            </div>
            <div class="tagline">“I want to grow and learn everyday at my new job”</div>
            <!-- <div>text</div>
            <div>text</div>
            <div>text</div>
            <div>text</div>
            <div>text</div>
            <div>text</div>
            <div>text</div>
            <div>text</div>
            <div>text</div>
            <div>text</div>
            <div>text</div>
            <div>text</div>
            <div>text</div>
            <div>text</div> -->
        </div>
    </section>
</body>
</html>