<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork7</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="card">
        <div class="card-left-side">
            <div class="kreo">Kreativ</div>
            <h3>Let’s get you started</h3>
            <form class="form1">
                <div class="title">Full name
                    <div><input type="text" placeholder="Ade Tiger"></div>
                </div>
                
                <div class="title">Email address
                    <div><input type="text" placeholder="yourname@gmail" maxlength="25"></div>
                </div>

                <div class="title">Pone number
                    <div><input type="tel" placeholder="+234 800 2738 9700" maxlength="25"></div>
                </div>

                <div class="title">Create password
                    <div><input type="password" placeholder="password"></div>
                    <div class="semi">Password must contain a minimum of 8 characters</div>
                    <div class="semi">Password must contain ar least one symbol e.g.@.!</div>
                </div>

                <div class="title">Location   (Optional)
                    <div><input type="text" list="city" placeholder="Select Location">
                    <datalist id="city">
                        <option value="Kharkiv">
                        <option value="Donetsk">
                        <option value="Zaporizhzhia">
                        <option value="Lviv">
                    </datalist> 
                    </div>
                </div>

                <div class="submit1"><input type="submit" value="Sign Up"></div>
                
                <p>Already a user? <a href="#">Login</a></p>


            </form>

        </div>
        <div class="card-right-side">
            <div class="menu">
                <div>Home</div>
                <div>Contact</div>
            </div>
            <div class="card-right-side-text">“Creativity is<br> intelligence<br> having fun”</div>
            <div class="card-right-side-sign">-Albert Einstein</div>

        </div>
    </div>
</body>
</html>