<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork6</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="header-menu">
        <div><a href="#"><img src="./image/logo.svg" alt="logo"></a></div>
        <ul class="nav">
            <li>Home</li>
            <li>About</li>
            <li>Skills</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>
        <div><a href="#"><img src="./image/hire-me.svg" alt="hire-me"></a></div>
    </div>

   <div class="intro">
        <div class="Hi">Hi, I am <span><a href="#" class="Kartik">Kartik Bansal</a>  </span>	
            &#128075;</div>
        <div class="dev">Creative designer & front-end developer</div>
        <div class="about">I design and code beautifully simple things, and I love what I do.</div>
        <div class="foto"><img src="./image/foto.svg" alt="foto"></div>    
    </div>

    <section>
        <div class="cards">
            <div class="card">
                <div><img src="./image/icon1.svg" alt="icon1"></div>
                <div>
                    <div class="card-title">5+</div>
                    <div class="card-subtitle">Years of Experience</div>
                </div>
                <div><img src="./image/arrow.svg" alt="arrow"></div>
            </div>

            <div class="card">
                <div><img src="./image/icon2.svg" alt="icon2"></div>
                <div>
                    <div class="card-title">100+</div>
                    <div class="card-subtitle">Completed Projects</div>
                </div>
                <div><img src="./image/arrow.svg" alt="arrow"></div>
            </div>

            <div class="card">
                <div><img src="./image/icon3.svg" alt="icon3"></div>
                <div>
                    <div class="card-title">50+</div>
                    <div class="card-subtitle">Happy Clients</div>
                </div>
                <div><img src="./image/arrow.svg" alt="arrow"></div>
            </div>

        </div>
    </section>

    <div class="who">
        <div class="who-pic"><img src="./image/Group 12.png" alt="foto"></div>
        <div class="who-text">
            <div><img src="./image/whoiam.svg" alt="whoiam"></div>
            <div class="who-text-title">About Me</div>
            <div>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
            <div class="who-pic-hire"><img src="./image/hire-me.svg" alt="hire-me"></div>
        </div>
    </div>

    <div class="my-skills">
        <div>
            <div><img src="./image/my-skills.svg" alt="my-skills"></div>
            <div class="my-skills-title">What My Programming<br>
                 Skills Included?</div>
            <div class="my-skills-text">I develop simple, intuitive and responsive user interface that helps users get things<br> done with less effort and time with those technologies.</div>
            <div class="who-pic-hire"><img src="./image/hire-me.svg" alt="hire-me"></div>
        </div>

        <div class="rows">
            <div class="row1">
                <div><img src="./image/html5.svg" alt="html5"></div>
                <div><img src="./image/1.svg" alt="1"></div>
                <div><img src="./image/js.svg" alt="js"></div>
                <div><img src="./image/4.svg" alt="4"></div>
                <div><img src="./image/5.svg" alt="5"></div>
                <div><img src="./image/6.svg" alt="6"></div>
            </div>

            <div class="row2">
                <div><img src="./image/7.svg" alt="7"></div>
                <div><img src="./image/8.svg" alt="8"></div>
                <div><img src="./image/9.svg" alt="9"></div>
                <div><img src="./image/10.svg" alt="10"></div>
                <div><img src="./image/11.svg" alt="11"></div>
                <div><img src="./image/12.svg" alt="12"></div>
            </div>
        </div>  
    
    </div>
    
    </body>




    <div class="my-works">
        <div><img src="./image/my-works.svg" alt="my-works"></div>
        <div>Featured Works</div>
        <div class="my-works-menu">
            <div>All</div>
            <div>Mobile App</div>
            <div>Website Design</div>
            <div>Website Development</div>
        </div>
    </div>

    <div class="examples">
        <div class="ex1">
            <div><img src="./image/Cover.png" alt="Cover"></div>
            <div><img src="./image/Frame 36660.png" alt="36660"></div>
        </div>
        <div class="ex2">
            <div><img src="./image/Frame 36661.png" alt="36661"></div>
            <div><img src="./image/wd2 1.png" alt="2_1"></div>
        </div>
        <div class="ex3">
            <div><img src="./image/wd3 2.png" alt="3_2"></div>
            <div><img src="./image/Homepage 1.png" alt="1"></div>
        </div>
    </div>

    <div class="testi">
        <div><img src="./image/testi.svg" alt="testi"></div>
        <div>What customer says</div>
    </div>

    <div class="cards2">
        <div><img src="./image/Group 36660.png" alt="660"></div>
        <div><img src="./image/Group 36661.png" alt="661"></div>
        <div><img src="./image/Group 36662.png" alt="662"></div>
    </div>
    
    <div class="footer">
        <div class="footer-menu">
            <div>
                <div class="Kartik2">Kartik Bansal.</div>
                <div class="text">Creative designer & front-end<br> developer</div>
            </div>
            <div>
                <div class="footer-menu-title">Useful Links</div>
                <div class="footer-menu-text">Home</div>
                <div class="footer-menu-text">About</div>
                <div class="footer-menu-text">Skills</div>
                <div class="footer-menu-text">Portfolio</div>
                <div class="footer-menu-text">Contact</div>
            </div>
            <div>
                <div class="footer-menu-title">Social Media</div>
                <div class="footer-menu-text">Instagram</div>
                <div class="footer-menu-text">linkedin</div>
                <div class="footer-menu-text">Dribbble</div>
                <div class="footer-menu-text">Behance</div>
                <div class="footer-menu-text">Github</div>
            </div>
            <div>
                <div class="footer-menu-title">Newsletter</div>
                <div>Enter your email and get notified<br> about news, of.</div>
            </div>
        </div>

    </div>


</body>
</html>